# typespec-driven-sample

./: .gitattributes  .gitignore  AGENTS.md  README.md  docker-compose.yml  package.json
.github/: copilot-instructions.md
admin.backend/: AGENTS.md  Backend.csproj  Dockerfile  Program.cs  nswag.json
admin.backend/AdminToolUsers/: AdminToolUserEntity.cs  AdminToolUsersController.cs
admin.backend/Application/: AdminBackend.Application.csproj
admin.backend/Application/Application/AdminToolUsers/: AdminToolUserApplicationService.cs
admin.backend/Application/Application/ApprovalRequests/: ApprovalRequestApplicationService.cs
admin.backend/Application/Application/Players/: PlayerQueryApplicationService.cs
admin.backend/Application/Domain/AdminToolUsers/Models/: AdminToolUser.cs
admin.backend/Application/Domain/AdminToolUsers/Repositories/: IAdminToolUserRepository.cs
admin.backend/Application/Domain/ApprovalRequests/Models/: ApprovalRequest.cs
admin.backend/Application/Domain/ApprovalRequests/Repositories/: IApprovalRequestRepository.cs
admin.backend/Application/Domain/Players/Services/: IGameServerPlayerClient.cs
admin.backend/ApprovalRequests/: ApprovalRequestEntity.cs  ApprovalRequestsController.cs
admin.backend/Controllers/: AdminToolUsersController.cs  ApprovalRequestsController.cs  HealthController.cs
admin.backend/Data/: AdminToolUserEntity.cs  AppDbContext.cs  ApprovalRequestEntity.cs
admin.backend/Health/: HealthController.cs
admin.backend/Infrastructure/: AdminBackend.Infrastructure.csproj  DependencyInjection.cs  nswag.gameserver-client.json
admin.backend/Infrastructure/AdminToolUsers/: AdminToolUserEntity.cs  AdminToolUserRepository.cs
admin.backend/Infrastructure/ApprovalRequests/: ApprovalRequestEntity.cs  ApprovalRequestRepository.cs
admin.backend/Infrastructure/Data/: AppDbContext.cs
admin.backend/Infrastructure/Migrations/: 20260302154751_Initial.Designer.cs  20260302154751_Initial.cs  AppDbContextModelSnapshot.cs
admin.backend/Infrastructure/Players/: GameServerPlayerClient.cs
admin.backend/Presentation/: AdminBackend.Presentation.csproj  GlobalExceptionHandlerMiddleware.cs  Program.cs  nswag.json
admin.backend/Presentation/AdminToolUsers/: AdminToolUsersController.cs
admin.backend/Presentation/ApprovalRequests/: ApprovalRequestsController.cs
admin.backend/Presentation/Health/: HealthController.cs
admin.backend/Presentation/Players/: PlayersController.cs
admin.backend/Properties/: launchSettings.json
admin.backend/nginx/: default.conf
admin.frontend/: .gitignore  AGENTS.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
admin.frontend/nginx/: default.conf
admin.frontend/src/: App.tsx  api-client.ts  config.ts  resources.ts  routes.ts
admin.frontend/src/approval-request/: ApprovalRequestCreate.tsx  ApprovalRequestList.tsx  ApproveButton.tsx  RejectButton.tsx  index.ts
admin.frontend/src/approvalRequest/: ApprovalRequestEdit.tsx  ApprovalRequestShow.tsx  ApproveButton.tsx  RejectButton.tsx
admin.frontend/src/helloWorld/: HelloWorld.tsx
admin.frontend/src/i18n/: index.ts  ja.ts
admin.frontend/src/layout/: CustomLayout.tsx  CustomMenu.tsx  index.ts
admin.frontend/src/types/: resource.ts
docs/: ai-agent-configuration.md  design-philosophy.md  development-workflow.md  framework-comparison.md  frontend-type-safety.md  technical-investigation-blazor-nswag.md  url-design-notes.md
game.server/: AGENTS.md  Dockerfile  GameServer.csproj  Program.cs
game.server/Application/: GameServer.Application.csproj
game.server/Application/Application/Players/: PlayerApplicationService.cs
game.server/Application/Domain/Players/Models/: Player.cs
game.server/Application/Domain/Players/Repositories/: IPlayerRepository.cs
game.server/Controllers/: HealthController.cs
game.server/Data/: AppDbContext.cs
game.server/Health/: HealthController.cs
game.server/Infrastructure/: DependencyInjection.cs  GameServer.Infrastructure.csproj
game.server/Infrastructure/Data/: AppDbContext.cs
game.server/Infrastructure/Migrations/: 20260302154800_Initial.Designer.cs  20260302154800_Initial.cs  AppDbContextModelSnapshot.cs
game.server/Infrastructure/Players/: PlayerEntity.cs  PlayerRepository.cs
game.server/Players/: PlayerController.cs  PlayerEntity.cs
game.server/Presentation/: GameServer.Presentation.csproj  GlobalExceptionHandlerMiddleware.cs  Program.cs  nswag.json
game.server/Presentation/Health/: HealthController.cs
game.server/Presentation/Players/: PlayerController.cs
game.server/Presentation/Properties/: launchSettings.json
game.server/Properties/: launchSettings.json
game.server/nginx/: default.conf
scripts/: clean-orphan-entities.mjs  generate-resources.mjs  init-db.sh
shared.models/: AdminToolUserEntity.cs  ApprovalRequestEntity.cs  SharedModels.csproj
typespec/: AGENTS.md  Dockerfile  SCHEMA_GUIDE.md  main.tsp  model.tsp  package-lock.json  package.json  routes.tsp  tspconfig.yaml
typespec/admin/: main.tsp  model.tsp  operations.tsp  routes.tsp  tspconfig.yaml
typespec/game-server/: main.tsp  model.tsp  operations.tsp  routes.tsp  tspconfig.yaml
typespec/shared/: model.tsp
typespec/tsp-output/schema/: openapi.admin.json  openapi.gameserver.json  openapi.json
