<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="14.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(SkipNSwag)' != 'true' And Exists('..\typespec\tsp-output\schema\openapi.json')">
    <MakeDir Directories="Generated" Condition="!Exists('Generated')" />
    <Exec Command="$(NSwagExe) openapi2cscontroller /input:..\typespec\tsp-output\schema\openapi.json /classname:{controller}ControllerBase /namespace:Backend.Generated /controllerStyle:Abstract /controllerTarget:AspNetCore /useCancellationToken:true /useActionResultType:true /generateModelValidationAttributes:true /jsonLibrary:SystemTextJson /output:Generated\Controllers.g.cs" />
  </Target>

</Project>
